#BlueJ package file
dependency1.from=AgentLogin
dependency1.to=MysqlConnect
dependency1.type=UsesDependency
dependency10.from=RentalManagementSystem
dependency10.to=OwnerLogin
dependency10.type=UsesDependency
dependency11.from=RentalManagementSystem
dependency11.to=AgentLogin
dependency11.type=UsesDependency
dependency12.from=RentalManagementSystem
dependency12.to=LoginTenant
dependency12.type=UsesDependency
dependency13.from=RentalManagementSystem
dependency13.to=SearchProp
dependency13.type=UsesDependency
dependency14.from=ViewProperty
dependency14.to=MysqlConnect
dependency14.type=UsesDependency
dependency15.from=ViewAll
dependency15.to=MysqlConnect
dependency15.type=UsesDependency
dependency16.from=Sort
dependency16.to=MysqlConnect
dependency16.type=UsesDependency
dependency17.from=FindStatus
dependency17.to=MysqlConnect
dependency17.type=UsesDependency
dependency18.from=OMainPage
dependency18.to=OwnerAddProp
dependency18.type=UsesDependency
dependency19.from=OMainPage
dependency19.to=OwnerViewProp
dependency19.type=UsesDependency
dependency2.from=UpdateProfile
dependency2.to=MysqlConnectTenant
dependency2.type=UsesDependency
dependency20.from=OMainPage
dependency20.to=OwnerUpdateProp
dependency20.type=UsesDependency
dependency21.from=OMainPage
dependency21.to=SearchProp
dependency21.type=UsesDependency
dependency22.from=UpdatePropertyAgent
dependency22.to=MysqlConnect
dependency22.type=UsesDependency
dependency23.from=FindType
dependency23.to=MysqlConnect
dependency23.type=UsesDependency
dependency24.from=OwnerLogin
dependency24.to=OMainPage
dependency24.type=UsesDependency
dependency25.from=MysqlConnect
dependency25.to=HomePage
dependency25.type=UsesDependency
dependency26.from=FindRange
dependency26.to=MysqlConnect
dependency26.type=UsesDependency
dependency27.from=HomePage
dependency27.to=ViewProperty
dependency27.type=UsesDependency
dependency28.from=HomePage
dependency28.to=AddProperty
dependency28.type=UsesDependency
dependency29.from=HomePage
dependency29.to=SearchProp
dependency29.type=UsesDependency
dependency3.from=FindRoom
dependency3.to=MysqlConnect
dependency3.type=UsesDependency
dependency30.from=HomePage
dependency30.to=UpdatePropertyAgent
dependency30.type=UsesDependency
dependency31.from=RegisterTenant
dependency31.to=MysqlConnectTenant
dependency31.type=UsesDependency
dependency32.from=LoginTenant
dependency32.to=RegisterTenant
dependency32.type=UsesDependency
dependency33.from=LoginTenant
dependency33.to=MysqlConnectTenant
dependency33.type=UsesDependency
dependency34.from=SearchProp
dependency34.to=MysqlConnect
dependency34.type=UsesDependency
dependency35.from=SearchProp
dependency35.to=FindType
dependency35.type=UsesDependency
dependency36.from=SearchProp
dependency36.to=FindStatus
dependency36.type=UsesDependency
dependency37.from=SearchProp
dependency37.to=FindRoom
dependency37.type=UsesDependency
dependency38.from=SearchProp
dependency38.to=Sort
dependency38.type=UsesDependency
dependency39.from=SearchProp
dependency39.to=FindRange
dependency39.type=UsesDependency
dependency4.from=Mainpage
dependency4.to=ViewPropertyOff
dependency4.type=UsesDependency
dependency40.from=SearchProp
dependency40.to=ViewAll
dependency40.type=UsesDependency
dependency41.from=OwnerUpdateProp
dependency41.to=MysqlConnectOwner
dependency41.type=UsesDependency
dependency42.from=OwnerAddProp
dependency42.to=MysqlConnectOwner
dependency42.type=UsesDependency
dependency43.from=OwnerViewProp
dependency43.to=MysqlConnectOwner
dependency43.type=UsesDependency
dependency5.from=Mainpage
dependency5.to=UpdateProfile
dependency5.type=UsesDependency
dependency6.from=Mainpage
dependency6.to=SearchProp
dependency6.type=UsesDependency
dependency7.from=MysqlConnectTenant
dependency7.to=Mainpage
dependency7.type=UsesDependency
dependency8.from=ViewPropertyOff
dependency8.to=MysqlConnectTenant
dependency8.type=UsesDependency
dependency9.from=AddProperty
dependency9.to=MysqlConnect
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8149100257069408
package.editor.height=614
package.editor.width=1407
package.editor.x=0
package.editor.y=176
package.frame.height=878
package.frame.width=1550
package.numDependencies=43
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OwnerViewProp
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=760
target1.y=170
target10.height=70
target10.name=DeleteProperty2
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=150
target10.y=90
target11.height=70
target11.name=ViewPropertyOff
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=870
target11.y=290
target12.height=70
target12.name=AddProperty
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=890
target12.y=10
target13.height=70
target13.name=RegisterAdmin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=510
target14.height=70
target14.name=RentalManagementSystem
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=120
target14.y=10
target15.height=70
target15.name=ViewProperty
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1040
target15.y=10
target16.height=70
target16.name=ViewAll
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1390
target16.y=660
target17.height=70
target17.name=Sort
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1390
target17.y=570
target18.height=70
target18.name=MysqlConnectAdmin
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=10
target18.y=370
target19.height=70
target19.name=CreateUserAccount
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1020
target19.y=400
target2.height=70
target2.name=AgentLogin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=10
target20.height=70
target20.name=AdminMainPage
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=440
target20.y=400
target21.height=70
target21.name=FindStatus
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1380
target21.y=300
target22.height=70
target22.name=OMainPage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=610
target22.y=170
target23.height=70
target23.name=UpdatePropertyAgent
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=1200
target23.y=10
target24.height=70
target24.name=OwnerAddProp
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=920
target24.y=170
target25.height=70
target25.name=AddPropertyAdmin
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=600
target25.y=400
target26.height=70
target26.name=FindType
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1380
target26.y=210
target27.height=70
target27.name=OwnerLogin
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=460
target27.y=170
target28.height=70
target28.name=MysqlConnect
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=400
target28.y=10
target29.height=70
target29.name=FindRange
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=1380
target29.y=480
target3.height=70
target3.name=UpdateProfile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1050
target3.y=300
target30.height=70
target30.name=HomePage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=740
target30.y=10
target31.height=70
target31.name=RegisterTenant
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=510
target31.y=290
target32.height=70
target32.name=LoginTenant
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=340
target32.y=290
target33.height=70
target33.name=SearchProp
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1400
target33.y=70
target34.height=70
target34.name=LoginAdmin
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=280
target34.y=400
target4.height=70
target4.name=FindRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1380
target4.y=390
target5.height=70
target5.name=ViewPropertyAdmin
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=810
target5.y=400
target6.height=70
target6.name=OwnerUpdateProp
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1090
target6.y=170
target7.height=70
target7.name=MysqlConnectOwner
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=140
target7.y=170
target8.height=70
target8.name=Mainpage
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=680
target8.y=290
target9.height=70
target9.name=MysqlConnectTenant
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=130
target9.y=290
